\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic operations with word embeddings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 11th to 15th nearest neighbours for word 'classify', with corresponding scores.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 11th to 15th nearest neighbours for word 'current', with corresponding scores.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrinsic evaluation of pre-trained word embeddings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SimLex999}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson correlation on SimLex999 dataset.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of OOV words (\%).}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Analogies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy scores, evaluation on Google Analogies dataset.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Training a word embedding model on in-domain data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top most frequent words}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most common words in models}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intrinsic Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pearson correlation and percentage of OOV words on SimLex999 dataset.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy scores, evaluation on Google Analogies dataset.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document classification with word embeddings}{4}}
